import pandas as pd
import openpyxl
import xlrd
from string import digits
import re


# 信号量、告警标题完整性勘误
def BIDtoNodeID_11(BID):
    NodeId = 0
    binary_ID = bin(BID)[:-11]
    b = binary_ID + '00000000000'
    for index, i in enumerate(b[2:]):
        NodeId = NodeId + int(i) * (2 ** (len(b[2:]) - 1 - index))
    return NodeId


# 后19位置零函数
def BIDtoNodeID_19(BID):
    NodeId = 0
    binary_ID = bin(BID)[:-19]
    b = binary_ID + '0000000000000000000'
    for index, i in enumerate(b[2:]):
        NodeId = NodeId + int(i) * (2 ** (len(b[2:]) - 1 - index))
    return NodeId


def function(a, b):
    if a == b:
        return '相同'
    else:
        return '不同'


def comple_corr2(dh_shuxing, resource, path_target):
    print("开始进行综资资源关联……")
    df1 = pd.read_excel(dh_shuxing, sheet_name=1)
    df2 = pd.read_excel(resource, sheet_name=1)
    name_df = pd.read_excel(resource, None)
    aic_df = pd.read_excel(path_target, sheet_name='M_AIC')
    sta_df = pd.read_excel(path_target, sheet_name='M_Station')
    dev_df = pd.read_excel(path_target, sheet_name='M_Device')

    df2['综资设备编码'] = df2['编码前缀'].str.cat(df2['编码后缀'])

    df1.rename(
        columns={
            '机房名称': '综资机房名称'},
        inplace=True)

    df3 = pd.merge(df1.loc[:, [
        '综资机房名称', '动环监控机房名称']],
        df2.loc[:, [
            '所属机房', '综资设备编码']],
        how='right',
        left_on='综资机房名称',
        right_on='所属机房')
    df3 = df3.loc[:, [
        '综资机房名称', '动环监控机房名称', '综资设备编码']]
    df3 = df3.drop(df3.index[0:2])

    dev_df.rename(
        columns={
            'NodeName': 'Device',
            'DeviceCode': '动环设备编码',
            'NodeId': 'Dev_ID'},
        inplace=True)

    sta_df.rename(
        columns={
            'NodeName': '动环机房名称',
            'NodeId': 'Sta_ID'},
        inplace=True)

    aic_df['NodeId_11'] = aic_df['NodeId'].apply(BIDtoNodeID_11)
    aic_df['NodeId_19'] = aic_df['NodeId'].apply(BIDtoNodeID_19)

    aic_df2 = pd.merge(aic_df, dev_df.loc[:, [
        'Dev_ID', 'Device', 'DeviceType', '动环设备编码']],
        how='left',
        left_on='NodeId_11',
        right_on='Dev_ID')
    aic_df2 = pd.merge(aic_df2, sta_df.loc[:, [
        'Sta_ID', '动环机房名称']],
        how='left',
        left_on='NodeId_19',
        right_on='Sta_ID')

    aic_df2 = aic_df2.loc[:, [
        '动环机房名称', 'DeviceType', '动环设备编码']]

    aic_df2.drop_duplicates(keep='first', inplace=True)

    aic_df2 = pd.merge(aic_df2, df3,
                       how='inner',
                       left_on='动环机房名称',
                       right_on='动环监控机房名称')

    aic_df2.rename(
        columns={
            '动环机房名称': '机房名称'},
        inplace=True)

    aic_df2 = aic_df2.loc[:, [
        '机房名称', '动环监控机房名称', '动环设备编码', '综资设备编码', 'DeviceType', '综资机房名称']]

    aic_df2['机房名是否相同'] = aic_df2.apply(lambda x: function(x['动环监控机房名称'], x['综资机房名称']), axis=1)
    aic_df2['编码是否相同'] = aic_df2.apply(lambda x: function(x['动环设备编码'], x['综资设备编码']), axis=1)
    aic_df2 = aic_df2.drop_duplicates(subset=['综资设备编码', '编码是否相同', 'DeviceType'], keep='first')

    a = list(name_df.keys())[1]
    a = re.sub(r'1.', "", a)

    aic_df2.to_excel(a + '综资资源关联表.xlsx', index=None)


try:
    dh_shuxing = input('请输入动环属性表路径：')
    resource = input('请输入综资资源表路径：')
    path_target = input('请输入完整的数据文件路径：')
except FileNotFoundError as FileError:
    print('未找到指定文件，请检查输入路径是否正确')


comple_corr2(dh_shuxing, resource, path_target)
